user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream all {
    server server9001:9001 weight=5;
    server server9002:9002 weight=1;
    server server9003:9003 weight=1;
    server server9004:9004 weight=1;
  }

  upstream 9001 {
    server server9001:9001;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://all/;
    }

    location /9001 {
      proxy_pass http://9001/;
    }
  }
}
