
# docs:
# 1. https://www.haproxy.com/documentation/hapee/latest/configuration/servers/overview/
# 2. https://www.haproxy.com/documentation/hapee/latest/onepage/
# run: docker-compose up

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend main
  bind *:80
  default_backend myservers

backend apps
  server server1 server9001:9001
  server server2 server9002:9002
  server server3 server9003:9003
  server server4 server9004:9004

